##############################################################
# 🔐 PRODUCTION CREDENTIALS - SkyBuild Pro
# Created: 2025-10-25
# Author: Georgy Mikadze
# 
# ⚠️ KEEP THIS FILE PRIVATE! NEVER COMMIT TO GIT!
##############################################################

# =============================================================
# 📧 SENDGRID (Email Service)
# =============================================================
SENDGRID_API_KEY="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"
SENDGRID_FROM_EMAIL="noreply@yourdomain.com"
SENDGRID_FROM_NAME="SkyBuild Pro"

# SMTP Settings (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD="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"

# =============================================================
# 🔑 APPLICATION SECRETS
# =============================================================
# Generate with: openssl rand -hex 64
SECRET_KEY="[НУЖНО СГЕНЕРИРОВАТЬ: openssl rand -hex 64]"

# JWT Configuration (используется тот же SECRET_KEY)
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440  # 24 hours

# Password Hashing
PASSWORD_HASH_SCHEME=bcrypt

# =============================================================
# 🗄️ DATABASE - НАЙДЕННЫЕ БОЕВЫЕ CREDENTIALS
# =============================================================
DB_NAME=skybuild_pro
DB_USER=skybuild_user
DB_PASSWORD="Bholenad8!"
DB_HOST=localhost
DB_PORT=5432

# Full DB URL for .env (С РЕАЛЬНЫМ ПАРОЛЕМ!)
DB_URL=postgresql://skybuild_user:Bholenad8!@localhost/skybuild_pro

# =============================================================
# 💳 STRIPE (Payment Processing)
# =============================================================
# Sign up at https://stripe.com/dashboard
STRIPE_API_KEY="sk_live_xxxxx"
STRIPE_WEBHOOK_SECRET="whsec_xxxxx"

# =============================================================
# 🌐 DOMAIN & CORS
# =============================================================
USER_APP_ORIGIN="https://app.yourdomain.com"
ADMIN_APP_ORIGIN="https://admin.yourdomain.com"

# For backend .env CORS:
BACKEND_CORS_ORIGINS=["https://app.yourdomain.com","https://admin.yourdomain.com"]

# =============================================================
# 📁 STORAGE & FILES
# =============================================================
STORAGE_DIR=/opt/skybuild/backend/storage
MAX_UPLOAD_SIZE=52428800

# =============================================================
# 💰 BILLING & CREDITS
# =============================================================
COST_PER_JOB=200

# =============================================================
# 🎛️ FEATURES
# =============================================================
ENABLE_PDF_PLAN_ENGINE=false
ENV=production
API_V1_PREFIX=/api/v1

# =============================================================
# 👤 ADMIN USER (для создания через create_admin_user.py)
# =============================================================
ADMIN_EMAIL="admin@yourdomain.com"
ADMIN_PASSWORD="[СОЗДАЙТЕ СИЛЬНЫЙ ПАРОЛЬ]"

# =============================================================
# 📝 NOTES
# =============================================================
# 1. Замените все [НУЖНО СГЕНЕРИРОВАТЬ] на реальные значения
# 2. Замените yourdomain.com на ваш реальный домен
# 3. Получите Stripe credentials после регистрации
# 4. SECRET_KEY критически важен - используйте сгенерированный
# 5. DB_PASSWORD должен быть сильным и уникальным
# 6. После генерации всех credentials - создайте backend/.env файл

# =============================================================
# 🚀 TEMPLATE FOR backend/.env
# =============================================================
# Скопируйте этот блок в /opt/skybuild/backend/.env
# и замените плейсхолдеры на реальные значения:

"""
# Environment
ENV=production

# Database
DB_URL=postgresql://skybuild_user:YOUR_DB_PASSWORD@localhost:5432/skybuild_prod

# Security
SECRET_KEY=YOUR_64_CHAR_HEX_SECRET_HERE

# SMTP (SendGrid)
SMTP_HOST=smtp.sendgrid.net
SMTP_PORT=587
SMTP_USER=apikey
SMTP_PASSWORD=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
SMTP_FROM_EMAIL=noreply@yourdomain.com
SMTP_FROM_NAME=SkyBuild Pro

# Application
API_V1_PREFIX=/api/v1
BACKEND_CORS_ORIGINS=["https://app.yourdomain.com","https://admin.yourdomain.com"]

# File Storage
STORAGE_DIR=/opt/skybuild/backend/storage
MAX_UPLOAD_SIZE=52428800

# Features
ENABLE_PDF_PLAN_ENGINE=false

# Credits & Billing
COST_PER_JOB=200
STRIPE_API_KEY=sk_live_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx

# URLs (for emails)
USER_APP_ORIGIN=https://app.yourdomain.com
ADMIN_APP_ORIGIN=https://admin.yourdomain.com
"""

##############################################################
# END OF CREDENTIALS FILE
##############################################################

